{
  "name": "Marvel Watch Tracker",
  "short_name": "MarvelTracker",
  "description": "Track your Marvel Cinematic Universe watch progress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E81C2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/marvel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/marvel-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
